# Basic

./: .gitignore  Basic.sln  README.md
Adai.Base/: Adai.Base.csproj
Adai.Base/Attribute/: CustomAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs
Adai.Base/Ext/: ArrayExt.cs  DataTableExt.cs  ExceptionExt.cs  ObjectExt.cs  RSAExt.cs  SortedDictionaryExt.cs  XmlExt.cs
Adai.Base/Helper/: AESHelper.cs  Base64Helper.cs  ConfigHelper.cs  ConfigIntHelper.cs  ConfigStringHelper.cs  CustomAttributeHelper.cs  DESHelper.cs  DataTableHelper.cs  HashAlgorithmHelper.cs  RSAHelper.cs  ResourceHelper.cs  TextHelper.cs  TreeConfigHelper.cs  TreeConfigIntHelper.cs  TreeConfigStringHelper.cs  X509CertificateHelper.cs
Adai.Base/Model/: Config.cs  TreeConfig.cs
Adai.Base/Models/: Config.cs  TableColumnAttribute.cs  TreeConfig.cs
Adai.Core/: Adai.Core.csproj  FileHelper.cs  VerifyCodeHelper.cs
Adai.Core/Ext/: HttpRequestExt.cs
Adai.Core/Models/: FileConfig.cs  FileData.cs
Adai.Standard/: Accessor.cs  AccessorExample.cs  Adai.Standard.csproj  HashHalg.cs  HttpContentType.cs  HttpMethod.cs  Language.cs  RARHelper.cs  SocketState.cs  StringType.cs  UtcDateTime.cs
Adai.Standard/Ext/: ArrayExt.cs  DataTableExt.cs  ExceptionExt.cs  HttpRequestExt.cs  IDictionaryExt.cs  LinqExt.cs  NameValueCollectionExt.cs  ObjectExt.cs  RSAExt.cs  RedisExt.cs  SortedDictionaryExt.cs  StringExt.cs  X509CertificateExt.cs  XmlExt.cs
Adai.Standard/Helper/: AESHelper.cs  Base64Helper.cs  ComputerHelper.cs  ConfigHelper.cs  ConfigIntHelper.cs  ConfigStringHelper.cs  DESHelper.cs  DateTimeHelper.cs  FileHelper.cs  HMACHelper.cs  HexHelper.cs  HttpHelper.cs  HttpListenerHelper.cs  HttpRequestHelper.cs  JsonConfigHelper.cs  JsonHelper.cs  Log4netHelper.cs  MD5Helper.cs  MailHelper.cs  RSAHelper.cs  RedisHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  SHAHelper.cs  StringHelper.cs  TextHelper.cs  TokenHelper.cs  TreeConfigHelper.cs  TreeConfigIntHelper.cs  TreeConfigStringHelper.cs  VerifyCodeHelper.cs  X509CertificateHelper.cs
Adai.Standard/Model/: ApiException.cs  BaseSocket.cs  CustomException.cs  FileConfig.cs  FileData.cs  HttpRequest.cs  HttpResponse.cs  PageArg.cs  RedisConfiguration.cs  SmtpConfiguration.cs  SocketClient.cs  SocketService.cs  SortType.cs  StatisticFlag.cs  Token.cs  TokenData.cs
Adai.Standard/Models/: ApiException.cs  BaseSocket.cs  Config.cs  CustomException.cs  FileConfig.cs  FileData.cs  HttpRequest.cs  HttpResponse.cs  PageArg.cs  RedisConfiguration.cs  SmtpConfiguration.cs  SocketClient.cs  SocketService.cs  SortType.cs  StatisticFlag.cs  TableColumnAttribute.cs  Token.cs  TokenData.cs  TreeConfig.cs
Test.ConsoleApp/: Class1.cs  Program.cs  RegionHelper.cs  Test.ConsoleApp.csproj  appsettings.json  log4net.config
WebApi/: ApiAuthorizeAttribute.cs  ApiController.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  MvcController.cs  ResourceHelper.cs  Startup.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs  WebApi.csproj
WebApi.Agent/: Program.cs  Startup.cs  WebApi.Agent.csproj  appsettings.json
WebApi.Agent/Controllers/: AgentController.cs  BankCardController.cs  CommissionRuleController.cs  HomeController.cs  PersonalBankCardController.cs  PersonalController.cs  PersonalPasswordController.cs  ProductController.cs  UserCommissionController.cs  UserController.cs  UserFundController.cs  UserMailController.cs  UserPasswordController.cs  UserPromotionController.cs  UserSmsController.cs  UserWithdrawController.cs
WebApi.Agent/Extensions/: ApiAuthorizeAttribute.cs  ApiController.cs  MvcController.cs
WebApi.Agent/Models/: AgentAddModel.cs  AgentModel.cs  BankCardModel.cs  ChangePasswordModel.cs  CommissionRuleModel.cs  FindPasswordModel.cs  PageModel.cs  SignInModel.cs  UserModel.cs  UserModifyModel.cs
WebApi.Agent/Properties/: launchSettings.json
WebApi.Background/: Dockerfile  Program.cs  Startup.cs  WebApi.Background.csproj  web.config
WebApi.Background/Controllers/: AccountBankCardController.cs  AccountCommissionController.cs  AccountController.cs  AccountFundController.cs  AccountMailController.cs  AccountPasswordController.cs  AccountPromotionController.cs  AccountSmsController.cs  AccountWithdrawController.cs  AgentBankCardController.cs  AgentCommissionRuleController.cs  AgentController.cs  AgentMenuController.cs  AgentUserCommissionController.cs  AgentUserController.cs  AgentUserFundController.cs  AgentUserMailController.cs  AgentUserPasswordController.cs  AgentUserPromotionController.cs  AgentUserSmsController.cs  AgentUserWithdrawController.cs  ArticleController.cs  ArticleSectionController.cs  CommissionRuleController.cs  DestinationController.cs  DictBusinessController.cs  DictController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  MenuController.cs  OrderController.cs  PersonalController.cs  PersonalPasswordController.cs  ProductController.cs  ProductDiscountController.cs  ProductImageController.cs  RegionController.cs  RoleController.cs  UserController.cs  (+1 more)
WebApi.Background/Extensions/: ApiAuthorizeAttribute.cs  ApiController.cs  MvcController.cs
WebApi.Background/Models/: AgentAddModel.cs  AgentMenuModel.cs  AgentModel.cs  AgentUserModel.cs  ArticleModel.cs  ChangePasswordModel.cs  CommissionRuleModel.cs  DestinationModel.cs  DictModel.cs  EmployeeModel.cs  FindPasswordModel.cs  GuideModel.cs  MenuModel.cs  OrderPriceModel.cs  PageModel.cs  ProductDiscountModel.cs  ProductModel.cs  RegionModel.cs  RoleModel.cs  SectionModel.cs  SignInModel.cs  UserModel.cs  UserModifyModel.cs
WebApi.Background/Properties/: launchSettings.json
WebApi.Common/: Dockerfile  Program.cs  Startup.cs  WebApi.Common.csproj  appsettings.json
WebApi.Common/Controllers/: FileController.cs  HomeController.cs  VerifyCodeController.cs
WebApi.Common/Extensions/: ApiAuthorizeAttribute.cs  ApiController.cs  MvcController.cs
WebApi.Common/Properties/: launchSettings.json
WebApi.Foreground/: Dockerfile  Program.cs  Startup.cs  WebApi.Foreground.csproj  appsettings.json  web.config
WebApi.Foreground/Models/: JoinModel.cs  (+7 more)
(+293 files in other folders)
