<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Shuang Yu</Authors>
    <Company>Adai</Company>
    <Description>常用方法封装</Description>
    <Copyright>Shuang Yu</Copyright>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\AESHelper.cs" />
  </ItemGroup>

</Project>
