<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>20ca42f9-46e2-4baf-86e2-057b34f35e82</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebApi.Foreground.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="log\**" />
    <Compile Remove="Models\.config\**" />
    <Compile Remove="Models\bin\**" />
    <Compile Remove="Models\logs\**" />
    <Compile Remove="Models\log\**" />
    <Content Remove="logs\**" />
    <Content Remove="log\**" />
    <Content Remove="Models\.config\**" />
    <Content Remove="Models\bin\**" />
    <Content Remove="Models\logs\**" />
    <Content Remove="Models\log\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Models\.config\**" />
    <EmbeddedResource Remove="Models\bin\**" />
    <EmbeddedResource Remove="Models\logs\**" />
    <EmbeddedResource Remove="Models\log\**" />
    <None Remove="logs\**" />
    <None Remove="log\**" />
    <None Remove="Models\.config\**" />
    <None Remove="Models\bin\**" />
    <None Remove="Models\logs\**" />
    <None Remove="Models\log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebApi.Foreground.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
